@-ms-viewport {
    width: device-width;
}

html {
    -ms-overflow-style: scrollbar;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

@import "hlgrid";

.-self-top {
    align-self: flex-start !important;
}
